<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Popularity on Stable Roommate Problem with Diversity Preferences</title>

	<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
	<meta name="author" content="Hakim El Hattab">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/reset.css">
	<link rel="stylesheet" href="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/reveal.css">

	
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	  <!-- highlight Theme -->
  	
	  <link rel="stylesheet" href="https://ge-steven.github.io/SRPwithDP-presentation/libs/highlight.js/11.3.1/styles/monokai.min.css">
	
	
		
	<link rel="stylesheet" href="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/chalkboard/style.css">
	
	
	
		<link rel="stylesheet" href="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/customcontrols/style.css">
	
	<link rel="stylesheet" href="https://ge-steven.github.io/SRPwithDP-presentation/libs/styles/tasklist.css">



  <!-- Revealjs Theme -->
  
  	<link rel="stylesheet" href="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/theme/simple.css" id="theme">
  
  


  <!-- Revealjs Theme -->
  
  	<link rel="stylesheet" href="reveal-override.css">
  

 
</head>

<body>
  
    <div id="logo" style="position: fixed; top: 20px; left: 20px; z-index: 1; height:3rem;">
        <img src="images/logo.svg" style="height:100%"/>
    </div>
  


  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <div class="block">
<h2>Popularity on Stable Roommate Problem with Diversity Preferences</h2>
</div>
<img width="50%" height="50%" data-src="images/rooms.svg">
<h3 style="text-align: center;">Steven Ge, <br>Toshiya Itoh</h3>
            </section>
    



    
        <section >
            
            <h3>Content</h3>
<ul>
<li>Introduction
<ul>
<li>Stable Roommate Problem (SRP)</li>
<li>Stable Roommate Problem with ties (SRT)</li>
<li>Multidimensional SRP (Multi-Dim SRP)</li>
</ul>
</li>
<li>Preliminary
<ul>
<li>Multi-Dim SRP with Diversity Preference (Roommate diversity problem)</li>
<li>Equilibrium concepts</li>
<li>Additional preference constraints</li>
<li>Computational complexity results</li>
<li>Parameterized complexity</li>
</ul>
</li>
<li>Future work</li>
</ul>

            </section>
    



    
        <section >
            
              <section>
  <h3 style="position:relative;top:-0.2em">
    <span data-fragment-index="16"  class="fragment fade-out" style="position:absolute; margin-left: auto; margin-right: auto; left: 0; right: 0;">Stable Roommate Problem (SRP)$^{\text{[1, 2]}}$</span>
    <span data-fragment-index="16"  class="fragment fade-in" style="position:absolute; margin-left: auto; margin-right: auto; left: 0; right: 0;"><span data-fragment-index="20"  class="fragment fade-out">
      Stable Roommate Problem with ties (SRT)$^{\text{[4]}}$</span></span>
    <span data-fragment-index="20"  class="fragment fade-in" style="position:absolute; margin-left: auto; margin-right: auto; left: 0; right: 0;">Multidimensional SRP (Multi-Dim SRP)$^{\text{[6]}}$</span>
  </h3></br>
  <p></p>
    <h5>Description</h5>
    <div style="transform: scale(0.675); transform-origin: top; width: 60%; float: left;"> 
      <ul>
        <li data-fragment-index="0" class="fragment">
          <span style="position:absolute; margin-left: auto; margin-right: auto;" data-fragment-index="21"  class="fragment fade-out">
            $2\cdot \color{orange}{n}$ participants.
          </span>
          <span style="position:absolute; margin-left: auto; margin-right: auto;" data-fragment-index="21"  class="fragment fade-in">
            <span style="color:red">$c\cdot \color{orange}{n}$</span> participants.
          </span>
        </li>
        <li style="position:relative" data-fragment-index="2" class="fragment">
          <span style="position:absolute; margin-left: auto; margin-right: auto;" data-fragment-index="17"  class="fragment fade-out">
            Each participant ranks the other participants in strict order of preference.
          </span>
          <span style="position:absolute; margin-left: auto; margin-right: auto;" data-fragment-index="17"  class="fragment fade-in">
            <span data-fragment-index="22"  class="fragment fade-out">
              Each participant ranks the other participants in <s style="color:red">strict</s> order of preference.
            </span>
          </span>
          <span style="position:absolute; margin-left: auto; margin-right: auto;" data-fragment-index="22"  class="fragment fade-in">
            Each participant ranks the other <span style="color:red">sets of $c-1$</span> participants in strict order of preference.
          </span>
        </li><br><br>
        <li data-fragment-index="4" class="fragment">
          <span style="position:absolute; margin-left: auto; margin-right: auto;" data-fragment-index="25"  class="fragment fade-out">
            A matching $\color{purple}{M}$ is a set of $\color{orange}{n}$ disjoint pairs of participants.
          </span>
          <span style="position:absolute; margin-left: auto; margin-right: auto;" data-fragment-index="25"  class="fragment fade-in">
            A matching $\color{purple}{M}$ is a set of $\color{orange}{n}$ disjoint <span style="color:red">sets</span> of participants <span style="color:red">of size $c$</span>.
          </span>
        </li><br>
          <ul>
            <li data-fragment-index="8" class="fragment">
              <span style="position:absolute; margin-left: auto; margin-right: auto;" data-fragment-index="26"  class="fragment fade-out">
                  $\color{purple}{M}$ is stable if there are no two participants, each of whom prefers the other to their partner in $\color{purple}{M}$. 
              </span>
              <span style="position:absolute; margin-left: auto; margin-right: auto;" data-fragment-index="26"  class="fragment fade-in">
                  $\color{purple}{M}$ is stable if there are no <span style="color:red">set $S$ of $c$</span> participants, each of whom prefers the <span style="color:red">set $S$</span> to their <span style="color:red">set</span> in $\color{purple}{M}$. 
              </span>
            </li></br></br>
            <li data-fragment-index="9" class="fragment">
              <span style="position:absolute; margin-left: auto; margin-right: auto;" data-fragment-index="26"  class="fragment fade-out">
                Such a pair is said to block $\color{purple}{M}$, or to be a blocking pair with respect to $\color{purple}{M}$.
              </span>
              <span style="position:absolute; margin-left: auto; margin-right: auto;" data-fragment-index="26"  class="fragment fade-in">
                Such a <span style="color:red">set</span> is said to block $\color{purple}{M}$, or to be a blocking <span style="color:red">set</span> with respect to $\color{purple}{M}$.
              </span>`
            </li></br>
          </ul>
      </ul>
      <br>
      <div data-fragment-index="3" class="fragment">
        <table data-fragment-index="18"  class="fragment fade-out" style="position:absolute; margin-left: auto; margin-right: auto; left: 0; right: 0;" border="2">
          <tbody>
            <tr>
              <td>$\color{black}{A}$</td>
              <td>$B \succ D \succ C \succ E \succ F$</td>
            </tr>
            <tr>
              <td>$\color{black}{B}$</td>
              <td>$A \succ D \succ F \succ C \succ E$</td>
            </tr>
            <tr>
              <td>$\color{black}{C}$</td>
              <td>$A \succ B \succ F \succ D \succ E$</td>
            </tr>
            <tr>
              <td>$\color{black}{D}$</td>
              <td>$A \succ E \succ B \succ F \succ C$</td>
            </tr>
            <tr>
              <td>$\color{black}{E}$</td>
              <td>$A \succ B \succ F \succ D \succ C$</td>
            </tr>
            <tr>
              <td>$\color{black}{F}$</td>
              <td>$A \succ B \succ E \succ C \succ D$</td>
            </tr>
          </tbody>
        </table>
        <!--  -->
        <span data-fragment-index="24"  class="fragment fade-out">
          <table data-fragment-index="18"  class="fragment fade-in" style="position:absolute; margin-left: auto; margin-right: auto; left: 0; right: 0;" border="2">
            <tbody>
              <tr>
                <td>$\color{black}{A}$</td>
                <td>$B \color{red}{\sim} D \succ C \succ E \color{red}{\sim} F$</td>
              </tr>
              <tr>
                <td>$\color{black}{B}$</td>
                <td>$A \color{red}{\sim} D \color{red}{\sim} F \succ C \succ E$</td>
              </tr>
              <tr>
                <td>$\color{black}{C}$</td>
                <td>$A \succ B \succ F \succ D \color{red}{\sim} E$</td>
              </tr>
              <tr>
                <td>$\color{black}{D}$</td>
                <td>$A \color{red}{\sim} E \color{red}{\sim} B \succ F \succ C$</td>
              </tr>
              <tr>
                <td>$\color{black}{E}$</td>
                <td>$A \color{red}{\sim} B \succ F \succ D \color{red}{\sim} C$</td>
              </tr>
              <tr>
                <td>$\color{black}{F}$</td>
                <td>$A \succ B \color{red}{\sim} E \succ C \succ D$</td>
              </tr>
            </tbody>
          </table>
        </span>
        <table data-fragment-index="24"  class="fragment fade-in" style="transform: scale(0.5); transform-origin: top left; position:absolute; margin-left: auto; margin-right: auto; left: 0; right: 0;" border="2">
          <tbody>
            <tr>
              <td>$\color{black}{A}$</td>
              <td>$\{B, D\} \succ \{B, C\} \succ \{B, E\} \succ \{B, F\} \succ \{C, D\} \succ \{C, E\} \succ \{C, F\} \succ \{D, E\} \succ \{D, F\} \succ \{E, F\}$</td>
            </tr>
            <tr>
              <td>$\color{black}{B}$</td>
              <td>$\{A, D\} \succ \{A, C\} \succ \{A, E\} \succ \{A, F\} \succ \{C, D\} \succ \{C, E\} \succ \{C, F\} \succ \{D, E\} \succ \{D, F\} \succ \{E, F\}$</td>
            </tr>
            <tr>
              <td>$\color{black}{C}$</td>
              <td>$\{A, B\} \succ \{A, D\} \succ \{A, E\} \succ \{B, D\} \succ \{A, F\} \succ \{B, E\} \succ \{B, F\} \succ \{D, E\} \succ \{D, F\} \succ \{E, F\}$</td>
            </tr>
            <tr>
              <td>$\color{black}{D}$</td>
              <td>$\{A, B\} \succ \{A, C\} \succ \{A, E\} \succ \{A, F\} \succ \{B, C\} \succ \{B, E\} \succ \{B, F\} \succ \{C, E\} \succ \{C, F\} \succ \{E, F\}$</td>
            </tr>
            <tr>
              <td>$\color{black}{E}$</td>
              <td>$\{A, B\} \succ \{A, C\} \succ \{A, D\} \succ \{A, F\} \succ \{B, C\} \succ \{B, D\} \succ \{B, F\} \succ \{C, D\} \succ \{C, F\} \succ \{D, F\}$</td>
            </tr>
            <tr>
              <td>$\color{black}{F}$</td>
              <td>$\{A, B\} \succ \{A, C\} \succ \{A, D\} \succ \{A, E\} \succ \{B, C\} \succ \{B, D\} \succ \{B, E\} \succ \{C, D\} \succ \{C, E\} \succ \{D, E\}$</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div style="text-align:right">
      <p style="margin-left: auto; margin-right: auto; font-size:0.97em"  data-fragment-index="14" class="fragment">
        <a href="https://www.sciencedirect.com/science/article/pii/0196677485900331">Stable solution may not exist.$^{\text{[3]}}$</a>
      </p>
      <div style="position:relative;">
        <div style="margin-left: auto; margin-right: auto; position:absolute; left: 0; right: 0;" data-fragment-index="15" class="fragment">
          <div data-fragment-index="19"  class="fragment fade-out">
            <a href="https://www.sciencedirect.com/science/article/pii/0196677485900331">SRP solvable in $\mathcal{O}(n^2)$ time.$^{\text{[3]}}$</a>
          </div>
        </div>
        <div style="margin-left: auto; margin-right: auto; position:absolute; left: 0; right: 0;" data-fragment-index="19" class="fragment">
          <div data-fragment-index="34"  class="fragment fade-out">
            <a href="https://www.sciencedirect.com/science/article/pii/0196677490900072">SRT is NP-complete.$^{\text{[5]}}$</a>
          </div>
        </div>
      </div>
      <div style="margin-left: auto; margin-right: auto; position:absolute; left: 0; right: 0;" data-fragment-index="34" class="fragment">
        <a style="font-size:0.7em" href="https://www.ics.uci.edu/~dan/pubs/Stable3D.pdf">(Even if $c$=3) Multi-Dim SRP is NP-complete.$^{\text{[6]}}$</a>
      </div>
    </div><br>
    <div data-fragment-index="1" style="margin-left: 75%;" id="graph1-cy_intr" class="fragment graph">
    </div>
    <div data-fragment-index="5" id="graph2-cy_intr" class="fragment" style="transform:scale(0.75); transform-origin: top;">
      <div style="position:absolute; margin-left: 60%; margin-right: auto;" data-fragment-index="13" class="fragment fade-out">
        <p data-fragment-index="7" class="fragment">
          $\color{purple}{M} = \{(A, D), (B, C), (E, F)\}$
        </p>
        <p data-fragment-index="10" class="fragment">
          Blocking pair $(A, B)$<br>
          $A: B \succ D$<br>
          $B: A \succ C$
        </p>
      </div>
      <div style="position:absolute; margin-left: 60%; margin-right: auto;" data-fragment-index="13" class="fragment fade-in">
        <div data-fragment-index="23" class="fragment fade-out">
          <p>
            $\color{purple}{M} = \{(A, B), (D, C), (E, F)\}$
          </p>
          <p>
            No blocking pairs
          </p>
        </div>
      </div>
      <div style="position:absolute; margin-left: 60%; margin-right: auto;" data-fragment-index="23" class="fragment fade-in">
        <div data-fragment-index="33" class="fragment fade-out">
          <p>
            $\color{red}{c} = 3$
          </p>
          <p data-fragment-index="29" class="fragment fade-in">
            $\color{purple}{M} = \{(A, B, C), (D, E, F)\}$
          </p>
          <p data-fragment-index="30" class="fragment fade-in">
            Blocking set $\color{red}{S} = (A, B, D)$<br>
            $A: (B, D) \succ (B,C)$<br>
            $B: (A, D) \succ (A,C)$<br>
            $D: (A, B) \succ (E, F)$
          </p>
          </div>
      </div>
      <div style="position:absolute; margin-left: 60%; margin-right: auto;" data-fragment-index="33" class="fragment fade-in">
        <p>
          $\color{red}{c} = 3$
        </p>
        <p>
            $\color{purple}{M} = \{(A, B, D), (C, E, F)\}$
        </p>
        <p>
            No blocking set
        </p>
      </div>
    </div>
    <div data-fragment-index="6" id="graph3-cy_intr" class="fragment">
    </div>
    <div data-fragment-index="11" id="graph4-cy_intr" class="fragment">
    </div>
    <div data-fragment-index="12" id="graph5-cy_intr" class="fragment">
    </div>
    <div data-fragment-index="27" id="graph6-cy_intr" class="fragment">
    </div>
    <div data-fragment-index="28" id="graph7-cy_intr" class="fragment">
    </div>
    <div data-fragment-index="31" id="graph8-cy_intr" class="fragment">
    </div>
    <div data-fragment-index="32" id="graph9-cy_intr" class="fragment">
    </div>
  </section>
            </section>
    



    
        <section >
            
              <section class="graph-section">
    <h3>
    Multi-Dim SRP with Diversity Preference</br>(Roommate diversity problem)$^{\text{[7]}}$
    </h3>
    <h5>Description</h5>
    <div style="transform: scale(0.675); transform-origin: top; width: 60%; float: left;"> 
      <ul>
        <li data-fragment-index="0" class="fragment">
          <p>Set of <span style="color:red">$m$ red</span> participants <span style="color:red">$R$</span>.</p>
          <p>Set of <span style="color:blue">$n$ blue</span> participants <span style="color:blue">$B$</span>.</p>
        </li>
        <li data-fragment-index="2" class="fragment" style="position:relative">
            Room size $\color{darkgreen}{c}$.
        </li>
        <li data-fragment-index="3" class="fragment" style="position:relative">
            Each participant ranks the number of desired <span style="color:red">red</span> participants in order of preference.
        </li>
        <li data-fragment-index="6" class="fragment">
          A matching $\color{purple}{M}$ is a set of $\frac{\color{red}{m}+\color{blue}{n}}{\color{darkgreen}{c}}$ disjoint sets of participants of size $\color{darkgreen}{c}$.
        </li>
      </ul></br>
      <div data-fragment-index="5" class="fragment">
        <table border="2">
          <tbody>
            <tr>
              <td>$\color{red}{A}$</td>
              <td>$1 \sim 2 \sim 3$</td>
            </tr>
            <tr>
              <td>$\color{red}{B}$</td>
              <td>$2 \succ 1 \succ 3$</td>
            </tr>
            <tr>
              <td>$\color{red}{C}$</td>
              <td>$1 \succ 2 \succ 3$</td>
            </tr>
            <tr>
              <td>$\color{red}{D}$</td>
              <td>$3 \succ 1 \sim 2$</td>
            </tr>
            <tr>
              <td>$\color{blue}{E}$</td>
              <td>$2 \succ 1 \succ 0$</td>
            </tr>
            <tr>
              <td>$\color{blue}{F}$</td>
              <td>$0 \succ 1 \sim 2$</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div data-fragment-index="1" style="margin-left: 75%;" id="graph1-cy_rdp" class="fragment graph"></div>
    <div data-fragment-index="4" style="transform:scale(0.9); transform-origin: top; margin-left: 60%;" class="fragment">
      <p>
        $\color{darkgreen}{c} = 3$
      </p>
      <p data-fragment-index="9" class="fragment">
        $\color{purple}{M} = \{(\color{red}{A}, \color{red}{B}, \color{red}{C}), (\color{red}{D}, \color{blue}{E}, \color{blue}{F})\}$
      </p>
    </div>
    <div data-fragment-index="7" id="graph2-cy_rdp" class="fragment">
    </div>
    <div data-fragment-index="8" id="graph3-cy_rdp" class="fragment">
    </div>
  </section>
            </section>
    



    
        <section >
            
              <section class="graph-section">
    <h3>
    Equilibrium concepts
    </h3>
    <h5>Description</h5>
    <div style="transform: scale(0.55); transform-origin: top; width: 60%; float: left;"> 
      <ul>
        <li data-fragment-index="0" class="fragment">
          (Strong) Core Stability
          <ul>
            <li>
              No set $\color{darkgreen}{S}$ of $\color{darkgreen}{c}$ participants, each of whom (weakly) prefers the set $\color{darkgreen}{S}$ to their set in $\color{purple}{M}$. 
            </li>
            <ul style="color:red" data-fragment-index="1" class="fragment">
              <li>
                In P on SRP.$^{\text{[3]}}$
              </li>
              <li>
                NP-Complete on SRT.$^{\text{[5]}}$
              </li>
              <li>
                NP-Complete on Multi-Dim SRP.$^{\text{[6]}}$
              </li>
            </ul>
          </ul>
        </li>
        <li data-fragment-index="3" class="fragment">
          (Strong) Exchange Stability
          <ul>
            <li>
              No pair $\color{darkgreen}{S}$ of participants that (weakly) would like to exchange places in $\color{purple}{M}$. 
            </li>
            <ul style="color:red" data-fragment-index="4" class="fragment">
              <li>
                NP-Complete on SRP.$^{\text{[10]}}$
              </li>
            </ul>
          </ul>
        </li>
        <li data-fragment-index="6" class="fragment">
          Pareto Optimality
          <ul>
            <li>
              No other matching $\color{purple}{M}'$ that makes all participants weakly better off and some participants strictly better off.
            </li>
            <ul style="color:red" data-fragment-index="7" class="fragment">
              <li>
                In P on SRP ($\mathcal{O}(n^2)$ time).$^{\text{[11]}}$
              </li>
            </ul>
          </ul>
        </li>
        <li data-fragment-index="9" class="fragment">
           Envy-Freeness
          <ul>
            <li>
              No pair $\color{darkgreen}{S}$ of participants where one participant would like to exchange places in $\color{purple}{M}$.
            </li>
          </ul>
        </li>
      </ul></br>
      <div>
        <table border="2">
          <tbody>
            <tr>
              <td>$\color{red}{A}$</td>
              <td>$1 \sim 2 \sim 3$</td>
            </tr>
            <tr>
              <td>$\color{red}{B}$</td>
              <td>$2 \succ 1 \succ 3$</td>
            </tr>
            <tr>
              <td>$\color{red}{C}$</td>
              <td>$1 \succ 2 \succ 3$</td>
            </tr>
            <tr>
              <td>$\color{red}{D}$</td>
              <td>$3 \succ 1 \sim 2$</td>
            </tr>
            <tr>
              <td>$\color{blue}{E}$</td>
              <td>$2 \succ 1 \succ 0$</td>
            </tr>
            <tr>
              <td>$\color{blue}{F}$</td>
              <td>$0 \succ 1 \sim 2$</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div style="margin-left: 75%;" id="graph1-cy_eqcon" class="graph"></div>
    <div style="transform:scale(0.9); transform-origin: top; margin-left: 60%;">
      <p>
        $\color{darkgreen}{c} = 3$
      </p>
      <p>
        $\color{purple}{M} = \{(\color{red}{A}, \color{red}{B}, \color{red}{C}), (\color{red}{D}, \color{blue}{E}, \color{blue}{F})\}$
      </p>
      <div style="position:absolute; margin-left: 0%; margin-right: auto;" data-fragment-index="2" class="fragment fade-in">
        <div data-fragment-index="5" class="fragment fade-out">
          <p>
            Core blocking set $ \color{darkgreen}{S} = (\color{red}{B}, \color{red}{C}, \color{blue}{E})$<br>
            $\color{red}{B}: 2 \succ 3$<br>
            $\color{red}{C}: 2 \succ 3$<br>
            $\color{blue}{E}: 2 \succ 1$
          </p>
        </div>
      </div>
      <div style="position:absolute; margin-left: 0%; margin-right: auto;" data-fragment-index="5" class="fragment fade-in">
        <div data-fragment-index="8" class="fragment fade-out">
          <p>
            Exchange blocking pair $\color{darkgreen}{S} = (\color{red}{B}, \color{red}{D})$<br>
            $\color{red}{B}: 1 \succ 3$<br>
            $\color{red}{D}: 3 \succ 1$
          </p>
        </div>
      </div>
      <div style="position:absolute; margin-left: 0%; margin-right: auto;" data-fragment-index="8" class="fragment fade-in">
        <div data-fragment-index="10" class="fragment fade-out">
          <p>
            Pareto blocking matching $\color{purple}{M}' = \{(\color{red}{A}, \color{red}{B}, \color{blue}{E}), (\color{red}{C}, \color{red}{D}, \color{blue}{F})\}$<br>
            $\color{red}{A}: 2 \sim 3$&emsp;
            $\color{red}{D}: 2 \sim 1$<br>
            $\color{red}{B}: 2 \succ 3$&emsp;
            $\color{blue}{E}: 2 \succ 1$<br>
            $\color{red}{C}: 2 \succ 3$&emsp;
            $\color{blue}{F}: 2 \sim 1$
          </p>
        </div>
      </div>
      <div style="position:absolute; margin-left: 0%; margin-right: auto;" data-fragment-index="10" class="fragment fade-in">
        <p>
          Envy-free blocking pair $\color{darkgreen}{S} = (\color{red}{B}, \color{red}{D})$<br>
          $\color{red}{B}: 1 \succ 3$
        </p>
      </div>
    </div>
    <!-- <div data-fragment-index="7" style="margin-left: 75%;" id="graph2-cy_rdp" class="fragment"> -->
    <!-- </div> -->
  </section>
            </section>
    



    
        <section >
            
            <h3>Additional preference constraints</h3>
  <section>
    <h5>Preferences</h5>
    <div style="transform: scale(0.675); transform-origin: top; width: 60%; float: left;"> 
      <ul>
        <li data-fragment-index="0" class="fragment">
          Single-peaked preferences
          <ul>
            <li>
              <!-- For each participant there exists $p \in [c]$ such that for all $i, j \in [c]$ such that $p \leq i < j$ or $j < i \leq p$ it holds that $i \succsim j$ -->
              The preference of each participant has a single peak $\color{orange}{p}$ and is represented as:<br>
              $1 \prec 2 \prec ... \prec \color{orange}{p}-1 \prec \color{orange}{p} \succ \color{orange}{p}+1 \succ .. \succ \color{darkgreen}{c}-1 \succ \color{darkgreen}{c}$ 
            </li>
          </ul></br>
          <table style="transform: scale(0.95); transform-origin: top;" data-fragment-index="1" class="fragment" border="2">
            <tbody>
              <tr>
                <td>$\color{red}{A}$</td>
                <td>$\color{orange}{1} \succ 2 \succ 3$</td>
              </tr>
              <tr>
                <td>$\color{red}{B}$</td>
                <td>$1 \prec \color{orange}{2} \succ 3$</td>
              </tr>
              <tr>
                <td>$\color{red}{C}$</td>
                <td>$1 \prec 2 \prec \color{orange}{3}$</td>
              </tr>
              <tr>
                <td>$\color{red}{D}$</td>
                <td>$1 \prec \color{orange}{2} \succ 3$</td>
              </tr>
              <tr>
                <td>$\color{blue}{E}$</td>
                <td>$\color{orange}{0} \succ 1 \succ 2$</td>
              </tr>
              <tr>
                <td>$\color{blue}{F}$</td>
                <td>$0 \prec \color{orange}{1} \succ 2$</td>
              </tr>
            </tbody>
          </table>
        </li>
        <li data-fragment-index="2" class="fragment">
          Dichotomous preferences
          <ul>
            <li>
              The preference of each participant is partitioned into ``<span style="color:green">likes</span>'' and ``<span style="color:purple">hates</span''.
            </li>
          </ul></br>
          <table style="transform: scale(0.95); transform-origin: top;" data-fragment-index="3" class="fragment" border="2">
            <tbody>
              <tr>
                <td>$\color{red}{A}$</td>
                <td>$\color{green}{1} \succ \color{purple}{2 \sim 3}$</td>
              </tr>
              <tr>
                <td>$\color{red}{B}$</td>
                <td>$\color{green}{2 \sim 1} \succ \color{purple}{3}$</td>
              </tr>
              <tr>
                <td>$\color{red}{C}$</td>
                <td>$\color{green}{1 \sim 2} \succ \color{purple}{3}$</td>
              </tr>
              <tr>
                <td>$\color{red}{D}$</td>
                <td>$\color{green}{3} \succ \color{purple}{1 \sim 2}$</td>
              </tr>
              <tr>
                <td>$\color{blue}{E}$</td>
                <td>$\color{green}{2} \succ \color{purple}{1 \sim 0}$</td>
              </tr>
              <tr>
                <td>$\color{blue}{F}$</td>
                <td>$\color{green}{0} \succ \color{purple}{1 \sim 2}$</td>
              </tr>
            </tbody>
          </table>
        </li>
      </ul>
    </div>
  </section>
            </section>
    



    
        <section >
            
              <h3>
  Computational complexity results$^{\text{[7]}}$
  </h3>
  <section>
    <h5>room size 2</h5>
    <ul style="text-align:left" class="fragment">
      <li>For $\color{darkgreen}{c}=2$, the Roommate diversity problem is a special case of the SRT.</li><br>
      <li class="fragment">
        <div>
          For the Roommate diversity problem with $\color{darkgreen}{c}=2$, a matching $\color{purple}{M}$ that is:
        </div>
        <ul>
          <li style="color:red; width:100%" class="fragment">
            <div style="width:30%; float:left;">Core stable</div>
            <div style="width:30%; text-align:right;overflow: hidden;">(NP-Complete SRT)</div>
          </li>
          <li style="color:red" class="fragment">
             <div style="width:30%; float:left;">Exchange stable</div>
            <div style="width:30%; text-align:right;overflow: hidden;">(NP-Complete SRP)</div>
          </li>
          <li style="color:blue" class="fragment">
            <div style="width:30%; float:left;">Pareto optimal</div>
            <div style="width:30%; text-align:right;overflow: hidden;">($\mathcal{O}(\color{orange}{n}^2)$ SRP)</div>
          </li>
        </ul>
        <div class="fragment">
          can be computed in $\mathcal{O}(\color{orange}{n})$ time, where $\color{orange}{n}$ is the number of participants.
        </div><br>
      </li>
    </ul>
    <div class="fragment">
      Faster than (NP-Complete) Stable Roommate Problem (with Ties)!
    </div>
  </section>
  <section>
  <h5>room size greater than 2</h5>
  <div style="font-size:0.6em">
    <table class="ta1" cellspacing="0" cellpadding="0" border="0">
      <tbody>
          <tr class="ro1">
              <td style="text-align:left;" class="Default">&nbsp;</td>
              <td colspan="3" style="text-align:left;" class="ce4">
                  <p><b>With ties</b></p>
              </td>
          </tr>
          <tr class="ro1">
              <td style="text-align:left;" class="Default">&nbsp;</td>
              <td style="text-align:left;" class="ce4">
                  <p><b>Guaranteed Stable Solution</b></p>
              </td>
              <td style="text-align:left;" class="ce4">
                  <p><b>Existence Computational complexity</b></p>
              </td>
              <td style="text-align:left;" class="ce4">
                  <p><b>Solution Computational Complexity</b></p>
              </td>
          </tr>
          <tr style="color:red" class="ro1">
              <td style="text-align:left;" class="ce1">
                  <p>Core stab.</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>✗</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Complete</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Hard</p>
              </td>
          </tr>
          <tr style="color:red" class="ro1">
              <td style="text-align:left;" class="ce2">
                  <p>Strong Core stab.</p>
              </td>
              <td style="text-align:left;" class="ce5">
                  <p>✗</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Complete</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Hard</p>
              </td>
          </tr>
          <tr style="color:green" class="ro1">
              <td style="text-align:left;" class="ce2">
                  <p>Same Exchange stab.</p>
              </td>
              <td style="text-align:left;" class="ce6">
                  <p>✓</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>-</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>P</p>
              </td>
          </tr>
          <tr style="color:grey" class="ro1">
              <td style="text-align:left;" class="ce2">
                  <p>Exchange stab.</p>
              </td>
              <td style="text-align:left;" class="ce5">
                  <p>✗</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>?</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>?</p>
              </td>
          </tr>
          <tr style="color:red" class="ro1">
              <td style="text-align:left;" class="ce2">
                  <p>Strong Exchange stab.</p>
              </td>
              <td style="text-align:left;" class="ce5">
                  <p>✗</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Complete</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Hard</p>
              </td>
          </tr>
          <tr style="color:red" class="ro1">
              <td style="text-align:left;" class="ce2">
                  <p>Pareto</p>
              </td>
              <td style="text-align:left;" class="ce6">
                  <p>✓</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>-</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Hard</p>
              </td>
          </tr>
          <tr style="color:red" class="ro1">
              <td style="text-align:left;" class="ce3">
                  <p>Envy-free</p>
              </td>
              <td style="text-align:left;" class="ce7">
                  <p>✗</p>
              </td>
              <td style="text-align:left;" class="ce3">
                  <p>NP-Complete</p>
              </td>
              <td style="text-align:left;" class="ce3">
                  <p>NP-Hard</p>
              </td>
          </tr>
      </tbody>
    </table>
  </div>
  </section>
  <section>
  <h5>room size greater than 2</h5>
  <div style="font-size:0.6em">
    <table class="ta1" cellspacing="0" cellpadding="0" border="0">
      <tbody>
          <tr class="ro1">
              <td style="text-align:left;" class="Default">&nbsp;</td>
              <td colspan="3" style="text-align:left;" class="ce4">
                  <p><b>Strict</b></p>
              </td>
          </tr>
          <tr class="ro1">
              <td style="text-align:left;" class="Default">&nbsp;</td>
              <td style="text-align:left;" class="ce4">
                  <p><b>Guaranteed Stable Solution</b></p>
              </td>
              <td style="text-align:left;" class="ce4">
                  <p><b>Existence Computational complexity</b></p>
              </td>
              <td style="text-align:left;" class="ce4">
                  <p><b>Solution Computational Complexity</b></p>
              </td>
          </tr>
          <tr style="color:red" class="ro1">
              <td style="text-align:left;" class="ce1">
                  <p>Core stab.</p>
              </td>
              <td style="text-align:left;" class="ce5">
                  <p>✗</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Complete</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Hard</p>
              </td>
          </tr>
          <tr style="color:red" class="ro1">
              <td style="text-align:left;" class="ce2">
                  <p>Strong Core stab.</p>
              </td>
              <td style="text-align:left;" class="ce5">
                  <p>✗</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Complete</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Hard</p>
              </td>
          </tr>
          <tr style="color:green" class="ro1">
              <td style="text-align:left;" class="ce2">
                  <p>Same Exchange stab.</p>
              </td>
              <td style="text-align:left;" class="ce6">
                  <p>✓</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>-</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>P</p>
              </td>
          </tr>
          <tr style="color:grey" class="ro1">
              <td style="text-align:left;" class="ce2">
                  <p>Exchange stab.</p>
              </td>
              <td style="text-align:left;" class="ce5">
                  <p>✗</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>?</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>?</p>
              </td>
          </tr>
          <tr style="color:grey" class="ro1">
              <td style="text-align:left;" class="ce2">
                  <p>Strong Exchange stab.</p>
              </td>
              <td style="text-align:left;" class="ce5">
                  <p>✗</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>?</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>?</p>
              </td>
          </tr>
          <tr style="color:grey" class="ro1">
              <td style="text-align:left;" class="ce2">
                  <p>Pareto</p>
              </td>
              <td style="text-align:left;" class="ce6">
                  <p>✓</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>-</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>?</p>
              </td>
          </tr>
          <tr style="color:red" class="ro1">
              <td style="text-align:left;" class="ce3">
                  <p>Envy-free</p>
              </td>
              <td style="text-align:left;" class="ce7">
                  <p>✗</p>
              </td>
              <td style="text-align:left;" class="ce3">
                  <p>NP-Complete</p>
              </td>
              <td style="text-align:left;" class="ce3">
                  <p>NP-Hard</p>
              </td>
          </tr>
      </tbody>
    </table>
  </div>
  </section>
  <section>
  <h5>room size greater than 2</h5>
  <div style="font-size:0.6em">
    <table class="ta1" cellspacing="0" cellpadding="0" border="0">
      <tbody>
          <tr class="ro1">
              <td style="text-align:left;" class="Default">&nbsp;</td>
              <td colspan="3" style="text-align:left;" class="ce4">
                  <p><b>Dichotomous</b></p>
              </td>
          </tr>
          <tr class="ro1">
              <td style="text-align:left;" class="Default">&nbsp;</td>
              <td style="text-align:left;" class="ce4">
                  <p><b>Guaranteed Stable Solution</b></p>
              </td>
              <td style="text-align:left;" class="ce4">
                  <p><b>Existence Computational complexity</b></p>
              </td>
              <td style="text-align:left;" class="ce4">
                  <p><b>Solution Computational Complexity</b></p>
              </td>
          </tr>
          <tr style="color:green" class="ro1">
              <td style="text-align:left;" class="ce1">
                  <p>Core stab.</p>
              </td>
              <td style="text-align:left;" class="ce6">
                  <p>✓</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>-</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>P</p>
              </td>
          </tr>
          <tr style="color:red" class="ro1">
              <td style="text-align:left;" class="ce2">
                  <p>Strong Core stab.</p>
              </td>
              <td style="text-align:left;" class="ce5">
                  <p>✗</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Complete</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Hard</p>
              </td>
          </tr>
          <tr style="color:green" class="ro1">
              <td style="text-align:left;" class="ce2">
                  <p>Same Exchange stab.</p>
              </td>
              <td style="text-align:left;" class="ce6">
                  <p>✓</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>-</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>P</p>
              </td>
          </tr>
          <tr style="color:grey" class="ro1">
              <td style="text-align:left;" class="ce2">
                  <p>Exchange stab.</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>?</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>?</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>?</p>
              </td>
          </tr>
          <tr style="color:red" class="ro1">
              <td style="text-align:left;" class="ce2">
                  <p>Strong Exchange stab.</p>
              </td>
              <td style="text-align:left;" class="ce5">
                  <p>✗</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Complete</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Hard</p>
              </td>
          </tr>
          <tr style="color:red" class="ro1">
              <td style="text-align:left;" class="ce2">
                  <p>Pareto</p>
              </td>
              <td style="text-align:left;" class="ce6">
                  <p>✓</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>-</p>
              </td>
              <td style="text-align:left;" class="ce2">
                  <p>NP-Hard</p>
              </td>
          </tr>
          <tr style="color:red" class="ro1">
              <td style="text-align:left;" class="ce3">
                  <p>Envy-free</p>
              </td>
              <td style="text-align:left;" class="ce7">
                  <p>✗</p>
              </td>
              <td style="text-align:left;" class="ce3">
                  <p>NP-Complete</p>
              </td>
              <td style="text-align:left;" class="ce3">
                  <p>NP-Hard</p>
              </td>
          </tr>
      </tbody>
    </table>
  </div>
  </section>
            </section>
    



    
        <section >
            
            <h3>Parameterized complexity$^{\text{[7]}}$</h3>
<h5>Motivation</h5>
<section>
  <img width="70%" height="70%" data-src="images/pvsnp.svg">
</section>
<section>
  <img width="70%" height="70%" data-src="images/pneqnp.svg">
</section>
<section>
  <img width="70%" height="70%" data-src="images/pneqnpcircle.svg">
</section>
<section>
  <img width="60%" height="60%" data-src="images/n.svg">
</section>
<section>
  <img width="60%" height="60%" data-src="images/exploden.svg">
  <p style="transform-origin: top;transform: translate(0, -4.5em);" class="fragment">$\mathcal{O}(\color{blue}{c^{|x|}})$ time.</p>
</section>
<section>
  <img width="60%" height="60%" data-src="images/explodenk.svg">
  <p style="transform-origin: top;transform: translate(0, -4.5em);">$\mathcal{O}(\color{blue}{c^{|x|}})$ time.</p>
</section>
<section>
  <img  width="39%" height="39%" style="transform: translate(8.5%, 14.5%)" data-src="images/explodek.svg">
  <p class="fragment">$\color{blue}{|x|^{\mathcal{O}(c)}}\cdot \color{red}{f(k)}$ time<br>where $f$ is an arbitrary function.</p>
  <p class="fragment">Fixed parameter tractable (FPT).</p>
  <p class="fragment">Note: FPT may not exist under $P \neq NP$.</p>
</section>
            </section>
    



    
        <section >
            
            <h3>Parameterized complexity$^{\text{[7]}}$</h3>
<h5>results</h5>
<section>
<p class="fragment">
  FPT in room size $\color{darkgreen}{c}$ (using ILP) with:
</p>
<ul style="width:100%" class="fragment">
  <li style="color:red; width:100%">
    <div style="width:40%; float:left;">(Strong) Core Stability</div>
    <div style="width:50%; text-align:right;overflow: hidden;">(NP-Complete Multi-Dim SRP $\color{darkgreen}{c}=3$)</div>
  </li>
  <li>
    (Strong) Exchange Stability
  </li>
  <li>
    Envy-Freeness
  </li>
</ul><br>
<div style="text-align:left" class="fragment">
  $\mathcal{O}(\color{purple}{\rho}^{2.5\color{purple}{\rho} + \mathcal{o}(\color{purple}{\rho})}\cdot\color{grey}{L}) time$
  <ul>
    <li>
      $\color{purple}{\rho} = \color{green}{c}\cdot 2^{\color{green}{c}^2}$
    </li>
    <li>
      $\color{grey}{L} = \color{green}{c}!\cdot \log(\color{orange}{n})$
    </li>
  </ul>
  where $\color{orange}{n}$ is the number of participants.
</div><br>
<div class="fragment">
  Faster than NP-Complete Multi-Dim SRP with fixed room size ($\color{darkgreen}{c}=3$)!
</div>
</section>
            </section>
    



    
        <section >
            
            <!-- <h3>Parameterized complexity$^{\text{[7]}}$</h3>
<h5>Confusion???</h5>
<section>
<p class="fragment">
  Encoding Roommate Diversity Problem instance:<br>
  Per participant, we have:
  <ul>
    <li> Color: 1 bit
    <li> Preference: $c \cdot (\log(c)+ \log(3))$
  </ul>
  Thus the total input size is $\mathcal{O}(n\cdot c\log(c))$, where $\color{orange}{n}$ is the number of participants.
  <ul>
    <li> $c!$ possible preferences for red participants.
    <li> $c!$ possible preferences for blue participants.
  </ul>
  Per preference, we have an associated number encoded with $\log(n)$ bits.<br>
  Thus the total input size is $\mathcal{O}(c!\cdot \log(n))$
</p>
<p class="fragment">
  Encoding for FPT instance:<br>
  We enumerate all the preferences and indicate how many participants have that preference:
</p>
</section>

--- -->
  <section class="graph-section">
    <h3>
    Future work
    </h3>
    <div style="transform: scale(0.675); transform-origin: top; width: 60%; float: left;"> 
      <ul>
        <li data-fragment-index="0" class="fragment">
          Fill the ``?'' in Computational complexity results table.
        </li>
        <li data-fragment-index="1" class="fragment">
          Equilibrium concept: Popularity
        <ul>
          <li>
            No other matching $\color{purple}{M}'$ where more participants are better off.
          </li>
          <ul style="color:red">
            <li data-fragment-index="4" class="fragment">
              NP-complete on SRT.$^{[8]}$
            </li>
            <li data-fragment-index="5" class="fragment">
              NP-Hard on SRP.$^{[9]}$
            </li>
          </ul>
        </ul>
        </li>
      </ul></br>
      <div data-fragment-index="2" class="fragment">
        <table border="2">
          <tbody>
            <tr>
              <td>$\color{red}{A}$</td>
              <td>$1 \sim \color{red}{3 \succ 2}$</td>
            </tr>
            <tr>
              <td>$\color{red}{B}$</td>
              <td>$2 \succ 1 \succ 3$</td>
            </tr>
            <tr>
              <td>$\color{red}{C}$</td>
              <td>$1 \succ 2 \succ 3$</td>
            </tr>
            <tr>
              <td>$\color{red}{D}$</td>
              <td>$3 \succ 1 \sim 2$</td>
            </tr>
            <tr>
              <td>$\color{blue}{E}$</td>
              <td>$2 \succ 1 \succ 0$</td>
            </tr>
            <tr>
              <td>$\color{blue}{F}$</td>
              <td>$0 \succ 1 \color{red}{\succ} 2$</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div style="margin-left: 75%;" id="graph1-cy_future"  data-fragment-index="2" class="fragment graph"></div>
    <div style="transform:scale(0.9); transform-origin: top; margin-left: 60%;"  data-fragment-index="2" class="fragment">
      <p>
        $\color{darkgreen}{c} = 3$
      </p>
      <p>
        $\color{purple}{M} = \{(\color{red}{A}, \color{red}{B}, \color{red}{C}), (\color{red}{D}, \color{blue}{E}, \color{blue}{F})\}$
      </p>
      <div style="position:absolute; margin-left: 0%; margin-right: auto;" data-fragment-index="3" class="fragment">
        <p>
          Popularity blocking matching $\color{purple}{M}' = \{(\color{red}{A}, \color{red}{B}, \color{blue}{E}), (\color{red}{C}, \color{red}{D}, \color{blue}{F})\}$<br>
          $\color{red}{A}: 2 \color{red}{\prec} 3$&emsp;
          $\color{red}{D}: 2 \sim 1$<br>
          $\color{red}{B}: 2 \succ 3$&emsp;
          $\color{blue}{E}: 2 \succ 1$<br>
          $\color{red}{C}: 2 \succ 3$&emsp;
          $\color{blue}{F}: 2 \color{red}{\prec} 1$
        </p>
      </div>
    </div>
  </section>
            </section>
    



    
        <section >
            
            <h3>Bibliography</h3>
 <table style="font-size:0.75em">
  <tr>
    <td>[1]</td>
    <td>D. GALE AND L. S. SHAPLEY, College admissions and the stability of marriage, Amer. Math. Monthly 69 (1962), 9-15.</td>
  </tr>
  <tr>
    <td>[2]</td>
    <td>L. B. WILSON, “A Survey of the Stable Marriage Assigmnent Problem,” Department of Computing science Technical Report 5, Univ. of Stirling, 1981.</td>
  </tr>
  <tr>
    <td>[3]</td>
    <td>R. W. Irving, "An efficient algorithm for the “stable roommates” problem," Journal of Algorithms, Volume 6, Issue 4, 1985.</td>
  </tr>
  <tr>
    <td>[4]</td>
    <td>R.W. Irving & D. Manlove, The Stable Roommates Problem with Ties. Journal of Algorithms. 43. 85-105. 10.1006/jagm.2002.1219. (2002).</td>
  </tr>
  <tr>
    <td>[5]</td>
    <td>E. Ronn, NP-complete stable matching problems, J. Algorithms 11 (1990), 285–304</td>
  </tr>
  <tr>
    <td>[6]</td>
    <td>C. Ng and D. S. Hirschberg. Three-dimensional stable matching problems. SIAM Journal on Discrete Mathematics, 4(2):245–252, (1991). 2, 6, 15</td>
  </tr>
  <tr>
    <td>[7]</td>
    <td>N. Boehmer and E. Elkind. Stable Roommate Problem with Diversity Preferences. (2020).</td>
  </tr>
  <tr>
    <td>[8]</td>
    <td>P. Biró, R. Irving and D. Manlove. Popular Matchings in the Marriage and Roommates Problems. 97-108. 10.1007/978-3-642-13073-1_10. (2010).</td>
  </tr>
  <tr>
    <td>[9]</td>
    <td>T. Kavitha. "The popular roommates problem." arXiv preprint arXiv:1804.00141 (2018).</td>
  </tr>
  <tr>
    <td>[10]</td>
    <td>K. Cechl ́arov ́a, “On the complexity of exchange-stable roommates,” Discrete Applied Mathematics, Vol. 116, pp. 279–287, (2002).</td>
  </tr>
  <tr>
    <td>[11]</td>
    <td>T. Morrill. "The roommates problem revisited." Journal of Economic Theory 145.5 (2010): 1739-1756.</td>
  </tr>
</table>
            </section>
    



    
        <section >
            
            <h2>Thank you for your attention!</h2>
<section style="height: 15em">
  <div class="fragment svganim" style="width:100%; height:100%; content-align:center" id="draw-graph-svg">
  </div>
</section>
<!-- base packages -->
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script src="js/widgets.js"></script>
<script src="js/apexcharts"></script>
<script src="js/moment.min.js"></script>
<script src="js/jquery-3.5.1.min.js"></script>
<!-- links for layout -->
<script src="lib/link-to-home.js"></script>
<!-- final sliade animation -->
<script src="lib/svg-anims/end-anim.js"></script>
<!-- cytoscape packages base -->
<script src="packages/cytoscape-3.18.0/package/dist/cytoscape.umd.js"></script>
<script src="lib/js/cytoscape/cytoscape-svg.js"></script>
<script src="lib/js/cytoscape/cytoscape-cose-bilkent.js"></script>
<script src="lib/js/vivus/vivus.js"></script>
<!-- cytoscape packages extra -->
<script src="packages/layout-base-2.0.0/package/layout-base.js"></script>
<script src="packages/avsdf-base-1.0.0/package/avsdf-base.js"></script>
<script src="packages/cytoscape-avsdf-1.0.0/package/cytoscape-avsdf.js"></script>
<script src="packages/cytoscape-layers-2.1.0/package/dist/cytoscapelayers.umd.production.min.js"></script>
<script src="packages/cytoscape-bubblesets-3.0.0/package/build/index.umd.js"></script>
<!-- Graphs -->
<script src="lib/graphs/cytoscape-compound-drag-and-drop.js"></script>
<script src="lib/graphs/data/graph_data.js"></script>
<script src="lib/graphs/graph/graph_intr.js"></script>
<script src="lib/graphs/graph/graph_rdp.js"></script>
<script src="lib/graphs/graph/graph_eqcon.js"></script>
<script src="lib/graphs/graph/graph_future.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(){
  Reveal.configure({
    keyboard: {
    40: 'next',
    38: 'prev'
    },
    math: {
      mathjax: 'js/MathJax.js',
      config: 'TeX-AMS_HTML-full',  // See http://docs.mathjax.org/en/latest/config-files.html
      "fast-preview": {disabled:true},
      tex2jax: {
        preview: "none",
        inlineMath: [["$","$"],["\\(","\\)"]]
      }
    },
    dependencies: [
      { src: 'js/math.js', async: false }
    ],
    // try to keep graphs working properly
    width: '100%',
    height: '100%',
    margin: 0,
    minScale: 1,
    maxScale: 1,
    pdfSeparateFragments: true,
    slideNumber: true,
    controls: true
  });
  add_link_logo('https://www.titech.ac.jp/');
  add_link_home('');
  })
</script>
            </section>
    


    </div>


  </div>

  	
	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/reveal.js"></script>
	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/zoom/zoom.js"></script>
	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/notes/notes.js"></script>
	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/search/search.js"></script>
	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/markdown/markdown.js"></script>
	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/highlight/highlight.js"></script>
	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/menu/menu.js"></script>
	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/math/math.js"></script>

	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/fullscreen/plugin.js"></script>
  
  	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/animate/plugin.js"></script>
  	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/animate/svg.min.js"></script>
  
  	 <!--	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/anything/plugin.js"></script> -->

 <!--	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/audio-slideshow/plugin.js"></script>  -->
<!--	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/audio-slideshow/recorder.js"></script>-->
<!--	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/audio-slideshow/RecordRTC.js"></script>-->

<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/chalkboard/plugin.js"></script>
	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/customcontrols/plugin.js"></script>
	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/embed-tweet/plugin.js"></script>

	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/chart/chart.min.js"></script>
	<script src="https://ge-steven.github.io/SRPwithDP-presentation/libs/reveal.js/4.1.3/plugin/chart/plugin.js"></script>

  <script>

		const printPlugins = [
			RevealNotes, 
			RevealHighlight,
			RevealMath,
			RevealAnimate,
			RevealChalkboard, 
			RevealEmbedTweet,
			RevealChart,
		];

		const plugins =  [...printPlugins,
		RevealZoom, 
		RevealSearch, 
				RevealMarkdown, 
				RevealMenu, 
				RevealFullscreen,
				//RevealAnything,
				//RevealAudioSlideshow,
				//RevealAudioRecorder,
				RevealCustomControls, 
				// poll
				// question
				// seminar
				 ]


		// Also available as an ES module, see:
		// https://revealjs.com/initialization/
		Reveal.initialize({
			controls: true,
			controlsTutorial: true,
			controlsLayout: 'bottom-right',
			controlsBackArrows: 'faded',
			progress: true,
			slideNumber: false,
			//#showSlideNumber "all" "print" "speaker"
			hash: true,//#  hash: false,
			//# respondToHashChanges: true,
			//# history: false,
			keyboard: true,
			//#keyboardCondition: null,
			overview: true,
			center: false,
			touch: true,
			loop: false,
			rtl: false,
			//#navigationMode: 'default', linear grid
			shuffle: false,
			fragments: true,
			fragmentInURL: false,
			embedded: false,
			help: true,
			//#pause: true
			showNotes: false,
			autoPlayMedia: false, // TODO fix this to a nullable value
			//#preloadIframes: null. true false
			//#autoAnimate: true
			//#autoAnimateMatcher: null,
			//#autoAnimateEasing: 'ease',
			//autoAnimateDuration: 1.0,
			//#autoAnimateUnmatched: true
			//#autoAnimateStyles: []
			autoSlide: 0, // TODO fix this to a falseable value
			autoSlideStoppable: true,
			autoSlideMethod: '0',
			defaultTiming: 120,
			mouseWheel: false,
			//#previewLinks: false
			//#postMessage: true,  // TODO : this can cause issues with the vscode api ???
			//#postMessageEvents: false,
			//#focusBodyOnPageVisibilityChange: true,
			transition: 'fade',
			transitionSpeed: 'default',
			backgroundTransition: 'fade',
			//#pdfMaxPagesPerSlide: Number.POSITIVE_INFINITY,
			//#pdfSeparateFragments: true,
			//#pdfPageHeightOffset: -1,
			viewDistance: 3,
			//#mobileViewDistance: 2,
			display: 'block',
			//#hideInactiveCursor: true,
			//#hideCursorTime: 5000

			// Parallax Background
			parallaxBackgroundImage: '',
			parallaxBackgroundSize: '',
			parallaxBackgroundHorizontal: 0,
			parallaxBackgroundVertical: 0,
			
			//Presentation Size
			//#width: 960,
			//#height: 700,
			//#margin: 0.04,
			//#minScale: 0.2,
			//#maxScale: 2.0
			//#disableLayout: false

			audio: {
				prefix: 'audio/', 	// audio files are stored in the "audio" folder
				suffix: '.ogg',		// audio files have the ".ogg" ending
				textToSpeechURL: null,  // the URL to the text to speech converter
				defaultNotes: false, 	// use slide notes as default for the text to speech converter
				defaultText: false, 	// use slide text as default for the text to speech converter
				advance: 0, 		// advance to next slide after given time in milliseconds after audio has played, use negative value to not advance
				autoplay: false,	// automatically start slideshow
				defaultDuration: 5,	// default duration in seconds if no audio is available
				defaultAudios: true,	// try to play audios with names such as audio/1.2.ogg
				playerOpacity: 0.05,	// opacity value of audio player if unfocused
				playerStyle: 'position: fixed; bottom: 4px; left: 25%; width: 50%; height:75px; z-index: 33;', // style used for container of audio controls
				startAtFragment: false, // when moving to a slide, start at the current fragment or at the start of the slide
			},
			
			chalkboard: { // font-awesome.min.css must be available
					//src: "chalkboard/chalkboard.json",
					storage: "chalkboard-demo",
				},
			
			customcontrols: {
					controls: [
      						{
						  id: 'toggle-overview',
						  title: 'Toggle overview (O)',
						  icon: '<i class="fa fa-th"></i>',
						  action: 'Reveal.toggleOverview();'
						}
						,
						{ icon: '<i class="fa fa-pen-square"></i>',
						  title: 'Toggle chalkboard (B)',
						  action: 'RevealChalkboard.toggleChalkboard();'
						},
						{ icon: '<i class="fa fa-pen"></i>',
						  title: 'Toggle notes canvas (C)',
						  action: 'RevealChalkboard.toggleNotesCanvas();'
						}
				]
			},
			chart: {
					defaults: { 
						color: 'lightgray', // color of labels
						scale: { 
							beginAtZero: true, 
							ticks: { stepSize: 1 },
							grid: { color: "lightgray" } , // color of grid lines
						},
					},
					line: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ], "borderDash": [ [5,10], [0,0] ] }, 
					bar: { backgroundColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
					pie: { backgroundColor: [ ["rgba(0,0,0,.8)" , "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"] ]},
					radar: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
			},
			math: {
				mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
				config: 'TeX-AMS_HTML-full',
				// pass other options into `MathJax.Hub.Config()`
				TeX: { Macros: { RR: "{\\bf R}" } }
				},
			// Learn about plugins: https://revealjs.com/plugins/
			plugins: (window.location.search.match(/print-pdf/gi) ? printPlugins : plugins ) 
		});
			


	    // Change chalkboard theme : 
		function changeTheme(input) {
			var config = {};
			config.theme = input.value;
			Reveal.getPlugin("RevealChalkboard").configure(config);
			input.blur();
		}

		// // Handle the message inside the webview
        // window.addEventListener('message', event => {

        //     const message = event.data; // The JSON data our extension sent

        //     switch (message.command) {
        //         case 'refactor':
        //             Reveal.toggleHelp();
        //     }
        // });

		if (window.location.search.match(/print-pdf-now/gi)) {
      		setTimeout(() => {
				window.print();
			  }, 2500);
			
    }
		

	</script>

</body>

</html>